Lecture41_wpf_multiview_mvvm/Views/addproductview.xaml

<UserControl x:Class="wpfproject.Views.addproductview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfproject.Views" Background="DarkGray"
             xmlns:vm="clr-namespace:wpfproject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="addproductwindow">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Add Product" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Ariel" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Product ID:"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Name:"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Price:"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Quantity:"></TextBlock>
            <TextBox Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Name="idbox" Grid.Row="1" Grid.Column="1" MinWidth="200" Width="250" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" ></TextBox>
        <TextBox Text="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" Name="namebox" Grid.Row="2" Grid.Column="1" MinWidth="200" Width="250" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"></TextBox>
        <TextBox Text="{Binding PRICE,UpdateSourceTrigger=PropertyChanged}" Name="pricebox" Grid.Row="3" Grid.Column="1" MinWidth="200" Width="250" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"></TextBox>
        <TextBox Text="{Binding QUANTITY,UpdateSourceTrigger=PropertyChanged}" Name="quantitybox" Grid.Row="4" Grid.Column="1" MinWidth="200" Width="250" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"></TextBox>
        <Button Command="{Binding addcmd}" Name="addbutton" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Product" Height="50" Width="120">
        </Button>
    </Grid>
</UserControl>
