Lecture41_wpf_multiview_mvvm/Views/adminview.xaml

<UserControl x:Class="wpfproject.Views.adminview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfproject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Admin Dashboard" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Ariel" Margin="0,31,0,0"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="Add" Name="addproductbutton" Content="Add Product" Width="150" Height="50" FontFamily="Arial" FontSize="15"></Button>
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="Delete" Name="removeproductbutton" Content="Remove Product" Width="150" Height="50" FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Button>
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="Show" Name="productsbutton" Content="Products" Width="150" Height="50" FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Button>
            <Button Command="{Binding UpdateViewCommand}" CommandParameter="Logout" Name="logoutbutton" Content="Logout" Width="150" Height="50" FontFamily="Arial" FontSize="15" Margin="0,10,0,0"></Button>
        </StackPanel>
        <ContentControl Grid.RowSpan="2" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
