Lecture41_wpf_multiview_mvvm/Views/customerview.xaml

<UserControl x:Class="wpfproject.Views.customerview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfproject.Views"
             xmlns:cc="clr-namespace:wpfproject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkGray" Name="uc">
    <UserControl.Resources>
        <cc:converter x:Key="con"></cc:converter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Customer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Background="LightGray" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" Grid.ColumnSpan=" 2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="UserName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBox Name="tbox" Text="{Binding luname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="20" VerticalContentAlignment="Bottom" Width="220" HorizontalAlignment="Left"></TextBox>
                <PasswordBox Name="pbox" Grid.Row="2" Grid.Column="1" Height="20" VerticalContentAlignment="Bottom" Width="220" HorizontalAlignment="Left">
                    
                </PasswordBox>
                <Button Command="{Binding UpdateViewCommand}" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" Content="LOGIN" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource con}">
                            <Binding ElementName="pbox"></Binding>
                            <Binding ElementName="uc"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>  
                  
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="LightGray" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Sign Up" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock Text="UserName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="Phone NO" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBox Text="{Binding suname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Height="20" VerticalContentAlignment="Bottom" Width="220" HorizontalAlignment="Left"></TextBox>
                <PasswordBox Name="spass" Grid.Row="2" Grid.Column="1" Height="20" VerticalContentAlignment="Bottom" Width="220" HorizontalAlignment="Left"></PasswordBox>
                <TextBox Text="{Binding sphone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Height="20" VerticalContentAlignment="Bottom" Width="220" HorizontalAlignment="Left"></TextBox>
                <Button Command="{Binding signupcommand}" Grid.Row="4" Grid.ColumnSpan="2" Content="SIGN UP" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="35">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource con}">
                            <Binding ElementName="spass"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </GroupBox>
        <ContentControl Grid.RowSpan="5" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
