Lecture41_wpf_multiview_mvvm/Views/userview.xaml

<UserControl x:Class="wpfproject.Views.userview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfproject.Views"
             xmlns:vm="clr-namespace:wpfproject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="logout" Grid.Column="0" Grid.Row="0" Content="Logout" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ID" FontSize="15"></TextBlock>
         <TextBox Text="{Binding prodid}" Height="25" Width="120" ></TextBox>
       </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Quantity" FontSize="15"></TextBlock>
            <TextBox Text="{Binding prodquantity}" Height="25" Width="120" ></TextBox>
        </StackPanel>
        <Button Command="{Binding addtocartcmd}" Grid.Column="3" Grid.Row="0" Content="ADD" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Command="{Binding UpdateViewCommand}" CommandParameter="recipt" Grid.Column="4" Grid.Row="0" Content="Finish" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <DataGrid ItemsSource="{Binding productlist, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10"></DataGrid>
        <DataGrid ItemsSource="{Binding selectedlist}" Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10"></DataGrid>
        <ContentControl Grid.RowSpan="5" Grid.ColumnSpan="6" Content="{Binding SelectedViewModel}"></ContentControl>
    </Grid>
</UserControl>
