Lecture41_wpf_multiview_mvvm/App.xaml

<Application x:Class="Lecture41_wpf_multiview_mvvm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lecture41_wpf_multiview_mvvm"
             xmlns:views="clr-namespace:wpfproject.Views"
             xmlns:viewmodels="clr-namespace:wpfproject.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:adminviewmodel}">
            <views:adminview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:customerviewmodel}">
            <views:customerview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:addproductviewmodel}">
            <views:addproductview></views:addproductview>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:deleteproductviewmodel}">
            <views:deleteproductview></views:deleteproductview>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:showproductviewmodel}">
            <views:showproductsview></views:showproductsview>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:userviewmodel}">
            <views:userview></views:userview>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:reciptviewmodel}">
            <views:reciptview></views:reciptview>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="5" Padding="2" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5" Padding="2" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
